server.port=8080
server.servlet.context-path=/api
Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/scientific_repository?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=opasanigrac
JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

camunda.bpm:
  admin-user:
    id: admin
    password: admin
    firstName: Admin
  filter:
    create: All tasks